# train

./: .gitignore  pom.xml
tc-idempotent/: pom.xml
tc-idempotent/src/main/java/com/tangxi/idempotent/: IdempotentApplication.java
tc-idempotent/src/main/java/com/tangxi/idempotent/annotation/: ApiIdempotent.java
tc-idempotent/src/main/java/com/tangxi/idempotent/config/: WebConfig.java
tc-idempotent/src/main/java/com/tangxi/idempotent/constant/: Constant.java
tc-idempotent/src/main/java/com/tangxi/idempotent/controller/: TestController.java
tc-idempotent/src/main/java/com/tangxi/idempotent/enumapi/: ResponseCode.java
tc-idempotent/src/main/java/com/tangxi/idempotent/interceptor/: ApiIdempotentInterceptor.java
tc-idempotent/src/main/java/com/tangxi/idempotent/redis/: RedisConfig.java
tc-idempotent/src/main/java/com/tangxi/idempotent/service/: ApiIdempotentTokenService.java
tc-idempotent/src/main/java/com/tangxi/idempotent/service/impl/: ApiIdepotentTokenServiceImpl.java
tc-idempotent/src/main/java/com/tangxi/idempotent/uitl/: RedisUtil.java
tc-idempotent/src/main/resources/: application.yml
tc-platform/: README.md  pom.xml
tc-platform/src/main/java/com/rsy/rxf/: package-info.java
tc-platform/src/main/java/com/rsy/rxf/datasource/mybatis/: BaseDao.java  JodaDateTimeHandler.java
tc-platform/src/main/java/com/rsy/rxf/ftl/: HtmlList.ftl  JavaController.ftl  JavaDao.ftl  JavaDomain.ftl  JavaDomainCreateRequestDTO.ftl  JavaDomainCreateResponseDTO.ftl  JavaDomainDTO.ftl  JavaDomainDeleteRequestDTO.ftl  JavaDomainDeleteResponseDTO.ftl  JavaDomainListRequestDTO.ftl  JavaDomainListResponseDTO.ftl  JavaDomainOneRequestDTO.ftl  JavaDomainOneResponseDTO.ftl  JavaDomainUpdateRequestDTO.ftl  JavaDomainUpdateResponseDTO.ftl  JavaDomainVO.ftl  JavaService.ftl  JavaServiceImpl.ftl  MybatisMapping.ftl
tc-platform/src/main/java/com/rsy/rxf/ftl/vueRsy/: index.ftl
tc-platform/src/main/java/com/rsy/rxf/oauth2/: TokenStoreConfig.java
tc-platform/src/main/java/com/rsy/rxf/oauth2/store/: RedisTemplateTokenStore.java
tc-platform/src/main/java/com/rsy/rxf/springmvc/: ErrorResponse.java  MvcConfigurer.java  PageRequest.java  PageResponse.java  RestApiExceptionHandler.java  RestConstant.java  ResultModel.java  SpringContextUtils.java  SpringMvcAutoConfiguration.java
tc-platform/src/main/java/com/rsy/rxf/springmvc/exception/: BizExceptionFeignErrorDecoder.java  BusinessDataCouplingException.java  BusinessDataNotExistException.java  BusinessDataRepeatException.java  BusinessDataUnreasonableException.java  BusinessDbException.java  BusinessEsiException.java  BusinessException.java  BusinessParameterException.java  BusinessPermissionDenyException.java
tc-platform/src/main/java/com/rsy/rxf/springmvc/log/: package-info.java
tc-platform/src/main/java/com/rsy/rxf/util/: AgeUtils.java  Conv.java  DateUtils.java  FileUtils.java  IdSnowflake.java  JaxbXmlUtil.java  MobileAuthCodeUtils.java  Numbers.java  ShorturlUtils.java
tc-rocketmq/: pom.xml
tc-rocketmq/src/main/java/com/tangxi/rocketmq/: RocketApplication.java
tc-rocketmq/src/main/java/com/tangxi/rocketmq/allConfig/: Consumer.java  JmsConfig.java  Producer.java  RocketController.java
tc-rocketmq/src/main/resources/: application.yml
tc-security-jwt/: pom.xml
tc-security-jwt/src/main/java/com/tangxi/security/: SecurityJwtApplication.java
tc-security-jwt/src/main/java/com/tangxi/security/config/: JwtUserDetailService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SecurityUser.java
tc-security-jwt/src/main/java/com/tangxi/security/constant/: AccountAdminConstant.java
tc-security-jwt/src/main/java/com/tangxi/security/controller/: AccountAdminController.java  SecurityLoginController.java
tc-security-jwt/src/main/java/com/tangxi/security/dao/: AccountDao.java  PptSecurityLoginDao.java
tc-security-jwt/src/main/java/com/tangxi/security/entity/: Account.java  AccountVO.java
tc-security-jwt/src/main/java/com/tangxi/security/service/: AccountAdminService.java  PptSecurityLoginService.java
tc-security-jwt/src/main/java/rxf/: package-info.java
tc-security-jwt/src/main/java/rxf/datasource/mybatis/: BaseDao.java  MybatisPlusConfiguration.java
tc-security-jwt/src/main/java/rxf/springmvc/: ErrorResponse.java  MvcConfigurer.java  PageRequest.java  PageResponse.java  RestApiExceptionHandler.java  RestConstant.java  ResultModel.java  SimpleCORSFilter.java  SpringContextUtils.java
tc-security-jwt/src/main/java/rxf/springmvc/exception/: BusinessDataCouplingException.java  BusinessDataNotExistException.java  BusinessDataRepeatException.java  BusinessDataUnreasonableException.java  BusinessDbException.java  BusinessEsiException.java  BusinessException.java  BusinessParameterException.java  BusinessPermissionDenyException.java
tc-security-jwt/src/main/java/rxf/springmvc/log/: LoggerUtils.java  package-info.java
tc-security-jwt/src/main/java/rxf/springmvc/log/dto/: LoggerEntity.java
tc-security-jwt/src/main/resources/: application.yml
tc-sharding-jdbc/: pom.xml
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/: ShardingApplication.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/config/: DataBaseShardingAlgorithm.java  ShardDataSourceOne.java  ShardDataSourceTwo.java  TableShardingAlgorithm.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/controller/: UserController.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/dao/: UserMapper.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/datasource/: DataSourceConfig.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/entity/: User.java
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/mapper/: UserMapper.xml
tc-sharding-jdbc/src/main/java/com/tangxi/sharding/service/: IUserService.java
tc-sharding-jdbc/src/main/resources/: application.properties
tc-train/: pom.xml
tc-train/src/main/java/com/egao/shicloud/framework/entity/: Department.java  (+2 more)
tc-train/src/main/java/com/ftp/: writeFileToFtp.java
tc-train/src/main/java/com/tangxi/tc/: MpGenerate.java  TcApplication.java
(+60 files in other folders)
