spring.datasource.jdbc1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jdbc1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbc1.url=jdbc:mysql://localhost:3306/sharding-jdbc1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.jdbc1.username=root
spring.datasource.jdbc1.password=123456
spring.datasource.jdbc1.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
spring.datasource.jdbc1.filters=stat
spring.datasource.jdbc1.maxActive=100
spring.datasource.jdbc1.initialSize=1
spring.datasource.jdbc1.maxWait=15000
spring.datasource.jdbc1.minIdle=1
spring.datasource.jdbc1.timeBetweenEvictionRunsMillis=30000
spring.datasource.jdbc1.minEvictableIdleTimeMillis=180000
spring.datasource.jdbc1.validationQuery=SELECT 'x'
spring.datasource.jdbc1.testWhileIdle=true
spring.datasource.jdbc1.testOnBorrow=false
spring.datasource.jdbc1.testOnReturn=false
spring.datasource.jdbc1.poolPreparedStatements=false
spring.datasource.jdbc1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.jdbc1.removeAbandoned=true
spring.datasource.jdbc1.removeAbandonedTimeout=600
spring.datasource.jdbc1.logAbandoned=false
spring.datasource.jdbc1.connectionInitSqls=

spring.datasource.jdbc2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jdbc2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbc2.url=jdbc:mysql://localhost:3306/sharding-jdbc1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.jdbc2.username=root
spring.datasource.jdbc2.password=123456
spring.datasource.jdbc2.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
spring.datasource.jdbc2.filters=stat
spring.datasource.jdbc2.maxActive=100
spring.datasource.jdbc2.initialSize=1
spring.datasource.jdbc2.maxWait=15000
spring.datasource.jdbc2.minIdle=1
spring.datasource.jdbc2.timeBetweenEvictionRunsMillis=30000
spring.datasource.jdbc2.minEvictableIdleTimeMillis=180000
spring.datasource.jdbc2.validationQuery=SELECT 'x'
spring.datasource.jdbc2.testWhileIdle=true
spring.datasource.jdbc2.testOnBorrow=false
spring.datasource.jdbc2.testOnReturn=false
spring.datasource.jdbc2.poolPreparedStatements=false
spring.datasource.jdbc2.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.jdbc2.removeAbandoned=true
spring.datasource.jdbc2.removeAbandonedTimeout=600
spring.datasource.jdbc2.logAbandoned=false
spring.datasource.jdbc2.connectionInitSqls=

mybatis-plus.mapper-locations=classpath:/com/tangxi/sharding/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.tangxi.sharding.entity
#1:\u6570\u636E\u5E93ID\u81EA\u589E   2:\u7528\u6237\u8F93\u5165id   3:\u5168\u5C40\u552F\u4E00id(IdWorker)   4:\u5168\u5C40\u552F\u4E00ID(uuid)
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u7684\u7F13\u5B58\u7684\u5168\u5C40\u5F00\u5173
mybatis-plus.configuration.cache-enabled=true
#\u5EF6\u65F6\u52A0\u8F7D\u7684\u5F00\u5173
mybatis-plus.configuration.lazy-loading-enabled=true
#\u5F00\u542F\u7684\u8BDD\uFF0C\u5EF6\u65F6\u52A0\u8F7D\u4E00\u4E2A\u5C5E\u6027\u65F6\u4F1A\u52A0\u8F7D\u8BE5\u5BF9\u8C61\u5168\u90E8\u5C5E\u6027\uFF0C\u5426\u5219\u6309\u9700\u52A0\u8F7D\u5C5E\u6027
mybatis-plus.configuration.multiple-result-sets-enabled=true
#\u6253\u5370sql\u8BED\u53E5,\u8C03\u8BD5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl